standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -27.00000
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -27.00000
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -27.00000
measured nasion coil position relative to dewar (cm):
	x = 6.88283
	y = 6.78232
	z = -27.42340
measured left ear coil position relative to dewar (cm):
	x = -5.64163
	y = 5.64079
	z = -29.97960
measured right ear coil position relative to dewar (cm):
	x = 5.08844
	y = -6.02059
	z = -27.69730
measured nasion coil position relative to head (cm):
	x = 10.09310
	y = 0.00000
	z = 0.00000
measured left ear coil position relative to head (cm):
	x = 0.06217
	y = 8.00493
	z = 0.00000
measured right ear coil position relative to head (cm):
	x = -0.06217
	y = -8.00493
	z = 0.00000
